ProjetFinal/ProjetFinal/DialogueAjoutAdherent.xaml

<UserControl
    x:Class="ProjetFinal.DialogueAjoutAdherent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="40" x:Name="DialogAddAdherentGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Ajout d'un adherent " Margin="15" FontSize="40" 
               FontFamily="Terminal" Grid.ColumnSpan="2" FontWeight="SemiBold"
               HorizontalAlignment="Center"/>
      
            <StackPanel Grid.Row="1" Padding="20">
                <TextBox x:Name="tbxNomAjoutAdherent"  Header="Nom de l'adherent" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurNomAjoutAdherent" Foreground="Red" FontSize="15" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Padding="20">
                <TextBox x:Name="tbxPrenomAjoutAdherent"  Header="Prenom de l'adherent"  VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurPrenomAjoutAdherent" Foreground="Red" FontSize="15" />
            </StackPanel>
            <StackPanel Grid.Row="2" Padding="20">
                <TextBox x:Name="tbxAdresseAjoutAdherent"  Header="Adresse de l'adherent" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurAdresseAjoutAdherent" Foreground="Red" FontSize="15" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Padding="20">
                <DatePicker x:Name="datePickerNaissance"  Margin="20" >Choisir une date de naissance</DatePicker>
                <TextBlock x:Name="tblErreurdatePickerNaissance" Foreground="Red" FontSize="15" />
            </StackPanel>

            
            <Button x:Name="btAjouter" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Background="LightGray" >
                <TextBlock Foreground="DarkGreen">Ajouter l'adherent</TextBlock>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
