ProjetFinal/ProjetFinal/DialogueAjoutSeance.xaml

<ContentDialog
    x:Class="ProjetFinal.DialogueAjoutSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Closing="ContentDialog_Closing">

    <ScrollViewer>
        <Grid Padding="40" x:Name="DialogAddAdherentGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              
            </Grid.ColumnDefinitions>

            <TextBlock Text="Ajout d'une seance" Margin="15" FontSize="40" 
               FontFamily="Terminal" Grid.ColumnSpan="2" FontWeight="SemiBold"
               HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Padding="10">
                <TextBox x:Name="tbxNbrPlaceDispo"  Header="Nombre de place disponible" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurNbrPlaceDispo" Foreground="Red" FontSize="15" />
            </StackPanel>
            <ComboBox Header="Choisir l'activité" Grid.Row="2" x:Name="listeAct" SelectedIndex="0" >
             
            </ComboBox>
            <StackPanel Grid.Row="3" Padding="10">
                <TimePicker x:Name="TimePickerOrgansiation" MinuteIncrement="15" >Choisir heure de seance</TimePicker>
                <TextBlock x:Name="tblErreurTimePickerOrgansiation" Foreground="Red" FontSize="15" />
            </StackPanel>
            <StackPanel Grid.Row="4"  Padding="10">
                <DatePicker x:Name="datePickerOrganisation"  >Choisir une date d'organisation</DatePicker>
                <TextBlock x:Name="tblErreurdatePickerOrganisation" Foreground="Red" FontSize="15" />
            </StackPanel>
            <Frame x:Name="DialogueAddSeance"  />
        </Grid>
    </ScrollViewer>
</ContentDialog>
