ProjetFinal/ProjetFinal/DialogChoixSeance.xaml

<ContentDialog
    x:Class="ProjetFinal.DialogChoixSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Choisir la séance" Margin="15" FontSize="40" 
           FontFamily="Terminal" Grid.ColumnSpan="2" FontWeight="SemiBold"
           HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>

        <GridView x:Name="lv_liste" Grid.Row="2" Grid.Column="0" SelectionChanged="lv_liste_SelectionChanged"/>
        <!-- À changer de place -->
        <RatingControl AutomationProperties.Name="Simple RatingControl" 
                       IsClearEnabled="False"
                       IsReadOnly="False" 
                       Caption="Your rating"
                       />
        
        <TextBlock x:Name="oui"></TextBlock>
    </Grid>
</ContentDialog>
