ProjetFinal/ProjetFinal/MainWindow.xaml

<Window
    x:Class="ProjetFinal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        
        <NavigationView PaneTitle="Navigation" x:Name="navView"
                        SelectionChanged="navView_SelectionChanged" ItemInvoked="navView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="nvih_text" Content="Ahérent"/>
                <NavigationViewItem Content="Page des Activités" x:Name="iActivite" Icon="Contact"/>
                <NavigationViewItem Content="Page des Statistiques" x:Name="iStatistique" Icon="Calculator"/>
                <NavigationViewItem Content="Page des Adérents" x:Name="iAdherent" Icon="People"/>
                <NavigationViewItem Content="Page des Séances" x:Name="iSeance" Icon="ViewAll"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="CSV Adherent" x:Name="iCSV" Icon="Download"/>
                <NavigationViewItem Content="CSV Activite" x:Name="iCSVAct" Icon="Download"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Connexion" x:Name="iConnexion" Icon="GoToStart"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Déconnexion" x:Name="iDeconnexion" Icon="Switch" />
                <NavigationViewItem Content="Aide" x:Name="iAide" Icon="Help" />
                
            </NavigationView.FooterMenuItems>
            

            <Frame x:Name="mainFrame"/>
        </NavigationView>
    </Grid>
</Window>
