ProjetFinal/ProjetFinal/PageAdherents.xaml

<Page
    x:Class="ProjetFinal.PageAdherents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="tbl_titre" 
                   Text="Liste des adhérents" 
                   Margin="10" 
                   HorizontalAlignment="Center" 
                   FontSize="40"
                   FontWeight="Light"
                   />
            <TextBlock x:Name="tbl_sous_titre" 
                   Text="vous pouvez visionner tous les adhérents sur cette page" 
                   Margin="10" 
                   HorizontalAlignment="Center" 
                   FontSize="20"
                   FontWeight="Light"
                   />

            <GridView x:Name="lv_listeAdherent"  >
                <!-- Template-->
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Adherent">
                        <StackPanel Orientation="Vertical" Width="200" Background="AliceBlue"
                                Margin="15" 
                                HorizontalAlignment="Stretch"
                                >
                            <TextBlock Text="{x:Bind Id_Adherent, Mode=OneWay}" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="red" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentNom" Text="{x:Bind Nom, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentPrenom" Text="{x:Bind Prenom, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentAdresse" Text="{x:Bind Adresse, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentBirthday" Text="{x:Bind Date_naissance, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentBirthdayAge" Text="{x:Bind Age, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <Button x:Name="EditAdherent" Click="EditAdherent_Click"  Visibility="{x:Bind peutAfficher}">
                                <SymbolIcon Symbol="Edit" Foreground="blue"/>
                            </Button>
                            <Button x:Name="DelAdherent" Click="DelAdherent_Click"  Visibility="{x:Bind peutAfficher}">
                                <SymbolIcon Symbol="Delete" Foreground="Red"/>
                            </Button>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
