ProjetFinal/ProjetFinal/PageAdherents.xaml

<Page
    x:Class="ProjetFinal.PageAdherents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="tbl_titre" 
                   Text="Liste des adhérents" 
                   Margin="10" 
                   HorizontalAlignment="Center" 
                   FontSize="40"
                   FontWeight="Light"
                   />
            <TextBlock x:Name="tbl_sous_titre" 
                   Text="vous pouvez visionner tous les adhérents sur cette page" 
                   Margin="10" 
                   HorizontalAlignment="Center" 
                   FontSize="20"
                   FontWeight="Light"
                   />

            <CommandBar x:Name="cmb_ajouter" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Ajouter un adherent" Background="Blue" Foreground="white" Click="AppBarButton_Click_1"  ToolTipService.ToolTip="Boite de dialogue"/>
            </CommandBar>
            <GridView x:Name="lv_listeAdherent"  >
                <!-- Template-->
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Adherent">
                        <StackPanel Orientation="Vertical" Width="250" Background="AliceBlue"
                                Padding="15" 
                                    Margin="15"
                                HorizontalAlignment="Stretch"
                                   CornerRadius="20"
                                    BorderThickness="12"
                                    BorderBrush="PaleGoldenrod"
                                >
                            <TextBlock Text="{x:Bind Id_Adherent, Mode=OneWay}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="red" Margin="5,5,5,10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,10">
                                <TextBlock Foreground="Black">Nom:</TextBlock>
                                <TextBlock x:Name="tbxAdherentNom" Text="{x:Bind Nom, Mode=OneWay}" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,10">
                                <TextBlock Foreground="Black">Prenom:</TextBlock>
                                <TextBlock x:Name="tbxAdherentPrenom" Text="{x:Bind Prenom, Mode=OneWay}" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,10">
                                <TextBlock Foreground="Black">Adresse:</TextBlock>
                                <TextBlock x:Name="tbxAdherentAdresse" Text="{x:Bind Adresse, Mode=OneWay}" Foreground="Black"  TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,10">
                                <TextBlock Foreground="Black">Naissance:</TextBlock>
                                <TextBlock x:Name="tbxAdherentBirthday" Text="{x:Bind Date_naissance, Mode=OneWay}" Foreground="Black" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,10">
                                <TextBlock Foreground="Black">Age:</TextBlock>
                                <TextBlock x:Name="tbxAdherentBirthdayAge" Text="{x:Bind Age, Mode=OneWay}" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <Button x:Name="EditAdherent" Click="EditAdherent_Click"  Visibility="{x:Bind peutAfficher}">
                                    <SymbolIcon Symbol="Edit" Foreground="blue"/>
                                </Button>
                                <SplitButton></SplitButton>
         
                                <Button x:Name="DelAdherent" Click="DelAdherent_Click"  Visibility="{x:Bind peutAfficher}">
                                    <SymbolIcon Symbol="Delete" Foreground="Red"/>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

    </ScrollViewer>
</Page>
