ProjetFinal/ProjetFinal/PageSeance.xaml

<Page
    x:Class="ProjetFinal.PageSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <!---l-->
        <StackPanel Orientation="Vertical">
            <TextBlock  
                   Text="Liste des seances" 
                   Margin="20" 
                   HorizontalAlignment="Center" 
                   FontSize="40"
                   FontWeight="Light"
                   />
            <CommandBar x:Name="cmb_ajouter" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Ajouter une seance" Background="blue" Foreground="white" Click="AppBarButton_Click" ToolTipService.ToolTip="Boite de dialogue"/>
            </CommandBar>
            <GridView x:Name="lvListeSeances"  >
                <!-- Template-->
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Seance">
                        <StackPanel Orientation="Vertical" Width="200" Background="AliceBlue"
                                Margin="15" 
                                HorizontalAlignment="Stretch"
                                >
                            <TextBlock Text="{x:Bind Date_organisation, Mode=OneWay }" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="red" Margin="5,5,5,10"/>

                            <TextBlock x:Name="tbxAdherentNom" Text="{x:Bind Heure_organisation, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentPrenom" Text="{x:Bind Nbr_place_disponible, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentAdresse" Text="{x:Bind Note_appreciation, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>

                            <StackPanel HorizontalAlignment="center" Background="White" Orientation="Horizontal">
                                <Button x:Name="EditSeance" Click="EditSeance_Click" Visibility="{x:Bind peutAfficher}">
                                    <SymbolIcon Symbol="Edit" Foreground="blue"/>
                                </Button>
                                <Button x:Name="DelSeance" Click="DelSeance_Click" Visibility="{x:Bind peutAfficher}">
                                    <SymbolIcon Symbol="Delete" Foreground="Red"/>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
