ProjetFinal/ProjetFinal/PageStatistique.xaml

<Page
    x:Class="ProjetFinal.PageStatistique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="tbl_titre" 
                   Text="Page des statistiques" 
                   Margin="25" 
                   HorizontalAlignment="Center" 
                   FontSize="40"
                   FontWeight="Light"
                   Grid.Row="0" 
                   Grid.ColumnSpan="3"
                   />

        <TextBlock x:Name="tbl_NbrTotAdherent" Text="Nombre total d'adhérents:" FontSize="15" Margin="15" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="tbl_NbrTotActivite" Text="Nombre total d'activités" FontSize="15" Margin="15" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="tbl_NbrTotSeance" Text="Nombre total de séances" FontSize="15" Margin="15" Grid.Row="1" Grid.Column="2"/>
        <TextBlock x:Name="tbl_NbrTotCategorie" Text="Nombre total de catégories" FontSize="15" Margin="15" Grid.Row="2" Grid.Column="0"/>
        <TextBlock x:Name="tbl_MoyNoteApp" Text="Moyenne des notes d'appréciations" FontSize="15" Margin="15" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="tbl_AdherentPlusActif" Text="l'adhérent le plus actif" FontSize="15" Margin="15" Grid.Row="2" Grid.Column="3"/>

        <TextBlock x:Name="tbl_sous_titre" Text="Nombre d'adhérents par activité" HorizontalAlignment="Center" FontSize="20" Foreground="DodgerBlue" Margin="20" Grid.Row="3" Grid.ColumnSpan="3"/>
        <GridView x:Name="lv_liste" Grid.Row="4" Grid.ColumnSpan="3">
            <!-- Template-->
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite">
                    <StackPanel Orientation="Vertical" Width="200" Background="AliceBlue"
                                Margin="15" 
                                HorizontalAlignment="Stretch"
                                >
                        <TextBlock Text="{x:Bind Nom, Mode=OneWay}" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="SlateGray" Margin="5,5,5,10"/>
                        <TextBlock x:Name="tbx" Text="{x:Bind Nombre_Adherent, Mode=TwoWay}" HorizontalAlignment="Center" Foreground="Black" Margin="5,5,5,10"/>
                        <StackPanel HorizontalAlignment="center" Background="White" Orientation="Horizontal">
                            <!--
                                <Button>
                                    <SymbolIcon Symbol="Edit" Foreground="blue"/>
                                </Button>
                                <Button>
                                    <SymbolIcon Symbol="Delete" Foreground="Red"/>
                                </Button>
                                -->
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
