ProjetFinal/ProjetFinal/PageAffichage.xaml

<Page
    x:Class="ProjetFinal.PageAffichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
    <ScrollViewer>
        <!---l-->
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="tbl_titre" 
                   Text="Liste des activités" 
                   Margin="20" 
                   HorizontalAlignment="Center" 
                   FontSize="40"
                   FontWeight="Light"
                   />

            <GridView x:Name="lv_liste" SelectionChanged="lv_liste_SelectionChanged" >
                <!-- Template-->
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Activite">
                        <StackPanel Orientation="Vertical" Width="200" Background="AliceBlue"
                                Margin="15" 
                                HorizontalAlignment="Stretch"
                                >
                            <Image x:Name="img" Source="{x:Bind Image}" Height="150" Margin="10"/>
                            <TextBlock Text="{x:Bind Nom, Mode=OneWay}" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="red" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbx" Text="{x:Bind Prix_vente_string, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbx0" Text="{x:Bind Cout_organisation_string, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbx1" Text="{x:Bind Id_Admin, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbx2" Text="{x:Bind Id_categorie, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <StackPanel HorizontalAlignment="center" Background="White" Orientation="Horizontal">
                                <Button >
                                    <SymbolIcon Symbol="Edit" Foreground="blue"/>
                                </Button>
                                <Button  >
                                    <SymbolIcon Symbol="Delete" Foreground="Red"/>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            
        </StackPanel>
    </ScrollViewer>
</Page>
