ProjetFinal/ProjetFinal/PageAffichage.xaml

<Page
    x:Class="ProjetFinal.PageAffichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
    <ScrollViewer>
        <!---l-->
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="tbl_titre" 
                   Text="Liste des activités" 
                   Margin="10" 
                   HorizontalAlignment="Center" 
                   FontSize="40"
                   FontWeight="Light"
                   />
            <TextBlock x:Name="tbl_sous_titre" 
                   Text="CLiquer sur l'une des activités pour choisir une séance" 
                   Margin="10" 
                   HorizontalAlignment="Center" 
                   FontSize="20"
                   FontWeight="Light"
                   />

            <GridView x:Name="lv_liste" SelectionChanged="lv_liste_SelectionChanged" >
                <!-- Template-->
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Activite">
                        <StackPanel Orientation="Vertical" Width="200" Background="AliceBlue" 
                                Margin="15" 
                                HorizontalAlignment="Stretch"
                                >
                            <TextBlock x:Name="IdAct" Visibility="Collapsed" Text="{x:Bind Id_Activite, Mode=OneWay}" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="red" Margin="5,5,5,10"/>
                            <Image x:Name="img" Source="{x:Bind Image}" Height="150" Margin="10"/>
                            <TextBlock Text="{x:Bind Nom, Mode=OneWay}" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="red" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbx" Text="{x:Bind Prix_vente_string, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="tbx0" Text="{x:Bind Cout_organisation_string, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10" Visibility="{x:Bind peutAfficher}"/>
                            <StackPanel HorizontalAlignment="center" Background="White" Orientation="Horizontal">

                                <Button x:Name="EditActivity" Click="EditActivity_Click" Visibility="{x:Bind peutAfficher}">
                                    <SymbolIcon Symbol="Edit" Foreground="blue"/>
                                </Button>
                                <Button x:Name="DeleteActivity" Click="DeleteActivity_Click" Visibility="{x:Bind peutAfficher}">
                                    <SymbolIcon Symbol="Delete" Foreground="Red"/>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock  
                   Text="Liste des adherents" 
                   Margin="20" 
                   HorizontalAlignment="Center" 
                   FontSize="40"
                   FontWeight="Light"
                   />

            <GridView x:Name="lv_listeAdherent"  >
                <!-- Template-->
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Adherent">
                        <StackPanel Orientation="Vertical" Width="200" Background="AliceBlue"
                                Margin="15" 
                                HorizontalAlignment="Stretch"
                                >
                            <TextBlock Text="{x:Bind Id_Adherent, Mode=OneWay}" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="red" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentNom" Text="{x:Bind Nom, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentPrenom" Text="{x:Bind Prenom, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentAdresse" Text="{x:Bind Adresse, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentBirthday" Text="{x:Bind Date_naissance, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentBirthdayAge" Text="{x:Bind Age, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <Button x:Name="EditAdherent" Click="EditAdherent_Click" Visibility="{x:Bind peutAfficher}">
                                <SymbolIcon Symbol="Edit" Foreground="blue"/>
                            </Button>
                            <Button x:Name="DelAdherent" Click="DelAdherent_Click" Visibility="{x:Bind peutAfficher}">
                                <SymbolIcon Symbol="Delete" Foreground="Red"/>
                            </Button>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock  
                   Text="Liste des seances" 
                   Margin="20" 
                   HorizontalAlignment="Center" 
                   FontSize="40"
                   FontWeight="Light"
                   />
            
            <GridView x:Name="lvListeSeances"  >
                <!-- Template-->
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Seance">
                        <StackPanel Orientation="Vertical" Width="200" Background="AliceBlue"
                                Margin="15" 
                                HorizontalAlignment="Stretch"
                                >
                            <TextBlock Text="{x:Bind Date_organisation, Mode=OneWay}" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="red" Margin="5,5,5,10"/>
                            
                            <TextBlock x:Name="tbxAdherentNom" Text="{x:Bind Heure_organisation, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentPrenom" Text="{x:Bind Nbr_place_disponible, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            <TextBlock x:Name="tbxAdherentAdresse" Text="{x:Bind Note_appreciation, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,10"/>
                            
                            <StackPanel HorizontalAlignment="center" Background="White" Orientation="Horizontal">
                                <Button x:Name="EditSeance" Click="EditSeance_Click" Visibility="{x:Bind peutAfficher}">
                                    <SymbolIcon Symbol="Edit" Foreground="blue"/>
                                </Button>
                                <Button x:Name="DelSeance" Click="DelSeance_Click" Visibility="{x:Bind peutAfficher}">
                                    <SymbolIcon Symbol="Delete" Foreground="Red"/>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </StackPanel>
        
    
    </ScrollViewer>
</Page>
